# read

./: beautyRead.jks  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jlbeauty/read/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlbeauty/read/activity/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/jlbeauty/read/adapter/: ArticleAdapter.java  HelpCenterAdapter.java  IntegralExchangeAdapter.java  IntegralNotesAdapter.java  InviteNoteAdapter.java  LicenseViewPagerAdapter.java  MoreLatesAdapter.java  RecycleListAdapter.java  RecycleVideoListAdapter.java  SignAdapter.java  SuggestionAdapter.java
app/src/main/java/com/jlbeauty/read/bean/: ArticleInfo.java  ExchangeDetailInfo.java  FindLatesActivitiesInfo.java  HomeInfo.java  IntegralExchangeHomeInfo.java  IntegralInfo.java  IntegralVoucherInfo.java  IntelligentDetailsInfo.java  IntelligentInvestListDetailInfo.java  IntelligentItemDesignInfo.java  IntelligentRecordInfo.java  InviteNoteInfo.java  NoticeDetailsInfo.java  SignDayInfo.java  SignInfo.java  SuggestionInfo.java  TaskInfo.java  UploadInfo.java  Version.java
app/src/main/java/com/jlbeauty/read/fragment/: ChatFragment.java  HomeFragment.java  IntegralNotesFragment.java  MoreLatesFragment.java  PersonFragment.java  ShopMallFragment.java  TaskIntegralFragment.java  VideoFragment.java
app/src/main/java/com/jlbeauty/read/global/: Config.java
app/src/main/java/com/jlbeauty/read/main/: ReadApp.java
app/src/main/java/com/jlbeauty/read/utils/: GetArticleList.java  GetBanner.java  GetVerificationCode.java  ImageGet.java  PassWordUtils.java  UpdateVersionUtil.java
app/src/main/java/com/jlbeauty/read/viewPager/: GuideTransformer.java  HorizontalInnerViewPager.java  ViewPagerTransformer.java
app/src/main/java/com/jlbeauty/read/weight/: AlertDialog.java  AutoTextView.java
app/src/main/java/com/jlbeauty/read/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: selector_home_five.xml  selector_home_four.xml  selector_home_one.xml  selector_home_three.xml  selector_home_tow.xml  selector_invest_tv.xml  selector_sign_bg.xml  selector_sign_seven.xml  selector_sign_tv.xml  shape_btn_bg.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_email.xml  activity_exchange_detail.xml  activity_guide.xml  activity_helpcenter.xml  activity_helpcenter_group_item.xml  activity_integral_convertible.xml  activity_integral_exchange.xml  activity_invite_activity.xml  activity_invite_friends.xml  activity_invite_note.xml  activity_list_layout.xml  activity_login.xml  activity_main.xml  activity_notice_details.xml  activity_obtain_message.xml  activity_rebind_email.xml  activity_register.xml  activity_register_message.xml  activity_suggestions.xml  activity_suggestions_creame_item.xml  activity_system_settings.xml  activity_update_login_pass.xml  activity_update_name.xml  activity_update_new_phone.xml  activity_update_password.xml  activity_update_phone.xml  activity_update_success.xml  activity_vip_apply.xml  dialog_layout_alert.xml  download_notification_layout.xml  edit_user_pass.xml  edit_user_pass2.xml  edit_user_phone.xml  edit_user_phone_login.xml  edit_verification_code.xml  fragment_home.xml  fragment_integral_notes.xml  fragment_invest_red_packet.xml  fragment_message.xml  (+25 more)
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/jlbeauty/read/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/rongteng/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/rongteng/base/adapter/: AllTabAdapter.java  AllTabAdapter2.java  BaseRecyclerViewAdapter.java  MultiChoicAdapter.java  SingleChoicAdapter.java
base/src/main/java/com/rongteng/base/bean/: Home_Banner.java  InviteFriend.java  RedPacketInfo.java  UserAccount.java  UserAndBankInfo.java  UserLogin.java  VoucherBean.java  WealthUserInfo.java
base/src/main/java/com/rongteng/base/db/: DatabaseHelper.java  UserActionDao.java  Widget.java
base/src/main/java/com/rongteng/base/dbentity/: UserAction.java  UserActionList.java
base/src/main/java/com/rongteng/base/dialog/: AbstractChoickDialog.java  AbstractChoickDialog2.java  MultiChoicDialog.java  (+1 more)
base/src/main/res/drawable/: do_task_item.xml  dot_focused.xml  dot_normal.xml  home_viewpager_item_loverfestival_shap.xml  invest_tab.xml  item_tab_layout_bg.xml  item_tab_layout_bg_wealth.xml  lock_focused.xml  lock_normal.xml  mall_integral.xml  note_tab_color.xml  payment_cancel_background.xml  progressbar_horizontal.xml  progressbar_kdlc.xml  progressbar_kdlc_labour_festival.xml  progressbar_kdlc_loverfestival.xml  progressbar_kdlc_springfestival.xml  red_exit_background.xml  red_sure_background.xml  selector_blue_bg.xml  selector_checkbox1.xml  selector_checkbox2.xml  selector_checkbox3.xml  selector_remember_btn.xml  selector_slippage.xml  selector_yellow_bg.xml  shap_btn_background_loverfestival.xml  shap_btn_background_springfestival.xml  shape_bank_background.xml  shape_blue_line.xml  shape_bt_radius.xml  shape_bt_radius_stroke.xml  shape_btn_background.xml  shape_btn_background_white.xml  shape_btn_background_yellow.xml  shape_btn_borrow_background.xml  shape_btn_radius_background.xml  shape_btn_white_background_radius.xml  shape_circle.xml  shape_coupon_dialog_bg.xml  (+56 more)
base/src/main/res/layout/: activity_failed.xml  activity_list.xml  activity_tab_layout.xml  activity_webview.xml  bind_email_layout.xml  choice_list_item_layout.xml  choice_list_item_layout2.xml  dailog_cost_statement.xml  footer_view.xml  layout_input_verification_code.xml  layout_popup_bottom.xml  layout_virtual_keyboard.xml  network_disabled.xml  pop_enter_verification_code.xml  popwindow_listview_layout.xml  popwindow_listview_layout2.xml  tab_layout_include.xml  title_view.xml  view_cycle_viewpager_contet.xml  view_line_default.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/rongteng/base/: ExampleUnitTest.java
(+104 files in other folders)
