<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:orientation="vertical">

    <com.rongteng.base.weight.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.rongteng.base.pullview.AbPullToRefreshView
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/complete"
        android:layout_below="@+id/title">

        <com.rongteng.base.weight.CustomScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_background"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_voucher_icon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_120"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="@drawable/default_banner"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:text="标题"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/size_sp_15" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="剩余数量："
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/size_sp_small" />

                        <TextView
                            android:id="@+id/tv_remaining_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/number_color"
                            android:textSize="@dimen/size_sp_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="红包价值："
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/size_sp_small" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/number_color"
                            android:textSize="@dimen/size_sp_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/size_sp_small" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="您的账户积分不足，不能兑换"
                        android:textColor="@color/red"
                        android:textSize="@dimen/size_sp_small"
                        android:visibility="gone" />

                    <include layout="@layout/view_line_default" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_sp_15"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/shape_rect_orange2"
                            android:drawablePadding="@dimen/margin_5"
                            android:text="红包使用规则"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/size_sp_15" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15"
                        android:layout_marginTop="@dimen/margin_15"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/size_sp_small" />


                </LinearLayout>

            </LinearLayout>
        </com.rongteng.base.weight.CustomScrollView>
    </com.rongteng.base.pullview.AbPullToRefreshView>


    <Button
        android:id="@+id/complete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_btn_background"
        android:text="立即兑换"
        android:textColor="@color/white"
        android:textSize="@dimen/size_sp_15" />
</RelativeLayout>
