<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <com.rongteng.base.weight.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.rongteng.base.pullview.AbPullToRefreshView
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/account_user_name_relative"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@drawable/layout_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right_12"
                        android:drawableLeft="@drawable/person_user"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="center_vertical"
                        android:text="用户名"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/size_sp_small" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_35"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_right_12"
                        android:text="个人资料"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/size_sp_15" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/account_user_phone_relative"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@drawable/layout_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right_12"
                        android:text="手机认证"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/size_sp_12" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/size_sp_12" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_left_right_12"
                            android:background="@drawable/right"
                            android:gravity="center" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/account_user_email_relative"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@drawable/layout_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right_12"
                        android:text="邮箱绑定"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/size_sp_12" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/size_sp_12" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_left_right_12"
                            android:background="@drawable/right"
                            android:gravity="center" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/userRealName_relative"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@drawable/layout_background"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right_12"
                        android:text="实名认证"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/size_sp_12" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userRealName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="未认证"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/size_sp_12" />

                        <TextView
                            android:id="@+id/idCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_25"
                            android:gravity="center"
                            android:text="1111"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/size_sp_12" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_35"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_right_12"
                        android:text="密码设置"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/size_sp_15" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/update_login_pass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@drawable/layout_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right_12"
                        android:text="登录密码"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/size_sp_12" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="已设置"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/size_sp_12" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_left_right_12"
                            android:background="@drawable/right"
                            android:gravity="center" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@drawable/layout_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right_12"
                        android:text="交易密码"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/size_sp_12" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/update_deal_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_10"
                            android:gravity="center"
                            android:text="修改"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/size_sp_12" />

                        <View
                            android:layout_width="@dimen/dp_line"
                            android:layout_height="match_parent"
                            android:background="@color/gray_line_default"></View>

                        <TextView
                            android:id="@+id/find_deal_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_25"
                            android:gravity="center"
                            android:text="找回"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/size_sp_12" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/update_getTrue_pass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@drawable/layout_background"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_left_right_12"
                        android:text="手势密码"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/size_sp_12" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/update_gesture_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_10"
                            android:gravity="center"
                            android:text="修改"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/size_sp_12"
                            android:visibility="gone" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/bt_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_left_right_12"
                            android:background="@drawable/right"
                            android:gravity="center"
                            android:visibility="invisible" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/singOut"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/layout_background"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_right_12"
                        android:text="安全退出"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/size_sp_15" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </com.rongteng.base.pullview.AbPullToRefreshView>


    <RelativeLayout
        android:id="@+id/notice_relative_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/network_disabled" />
    </RelativeLayout>

</LinearLayout>
