<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rongteng.base.weight.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.rongteng.base.weight.TitleView>


    <com.rongteng.base.pullview.AbPullToRefreshView
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_person_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_mallIntegral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_sp_30" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_5"
                            android:text="当前账户积分"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size_sp_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_50"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/left_linear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:layout_weight="1"
                            android:background="@drawable/shape_btn_white_background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/margin_7.5"
                            android:paddingTop="@dimen/margin_7.5">

                            <TextView
                                android:id="@+id/tv_voucher_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/number_color"
                                android:textSize="@dimen/size_sp_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个红包可兑换"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/size_sp_small" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/right_linear"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_60"
                            android:layout_marginRight="@dimen/margin_20"
                            android:layout_weight="1"
                            android:background="@drawable/shape_btn_white_background_radius"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/margin_7.5"
                            android:paddingTop="@dimen/margin_7.5">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="赚积分"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/size_sp_small" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_20">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.rongteng.base.pullview.AbPullToRefreshView>


    <include layout="@layout/network_disabled" />

</LinearLayout>
