<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:orientation="vertical">

    <com.rongteng.base.weight.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line_default"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_background"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_20">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="标题"
                android:textColor="@color/black"
                android:textSize="@dimen/size_sp_18" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_marginTop="@dimen/dp_12"
                android:text="2016-15-12 15:15:50"
                android:textColor="@color/gray_time_word"
                android:textSize="@dimen/size_sp_micro" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_line_default"></View>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right_12"
                android:layout_marginRight="@dimen/margin_left_right_12"
                android:layout_marginTop="30dp"
                android:autoLink="web"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/size_sp_small"></TextView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
