<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.rongteng.base.pullview.AbPullToRefreshView
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:background="@drawable/layout_background"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/brandIntroductionLinear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/layout_background"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/more_brand_img"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:gravity="center_horizontal"
                    android:text="美会介绍"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/size_sp_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mediaCoverageLinear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:background="@drawable/layout_background"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/more_media_coverage"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:gravity="center_horizontal"
                    android:text="美会播报"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/size_sp_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/platformLinear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:background="@drawable/layout_background"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/more_platform_img"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:gravity="center_horizontal"
                    android:text="美会商院"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/size_sp_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/securityGuaranteeLinear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:background="@drawable/layout_background"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_10"
                android:paddingTop="@dimen/margin_10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/more_safety_img"
                    android:id="@+id/imageView"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:gravity="center_horizontal"
                    android:text="美会联盟"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/size_sp_12" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.rongteng.base.pullview.AbPullToRefreshView>
</LinearLayout>