<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn_white_background_radius"
        android:paddingRight="@dimen/margin_10">

        <LinearLayout
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="抱歉，您的积分不够啦" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:text="赶紧去做任务赚积分吧！" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/close_img"
            android:padding="@dimen/margin_5" />

        <Button
            android:id="@+id/do_task"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_35"
            android:layout_below="@+id/tv_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_25"
            android:background="@drawable/shape_btn_background_radius"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:text="做任务"
            android:textColor="@color/white"
            android:textSize="@dimen/size_sp_15" />

    </RelativeLayout>


</LinearLayout>
