<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/layout_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mall_img"
            android:layout_width="150dp"
            android:layout_height="@dimen/margin_80"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/shopping_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:maxLines="1"
                    android:text="10%加加息券加息券加息券息券"
                    android:textColor="@color/color_595959"
                    android:textSize="@dimen/size_sp_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/integral_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="积分价值："
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/size_sp_micro" />

                <TextView
                    android:id="@+id/integral_mall_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_5"
                    android:lines="1"
                    android:text="200"
                    android:textColor="@color/number_color"
                    android:textSize="@dimen/size_sp_micro" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>



