<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/not_login_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="130dp"
            android:background="@drawable/shape_dialog_cost_statement_top_background">

            <ImageView
                android:id="@+id/iv_no_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_20"
                android:src="@drawable/person_user" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_no_login"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_centerHorizontal="true"
                android:text="您还没有登录..."
                android:textColor="@color/white"
                android:textSize="@dimen/size_sp_15" />


        </RelativeLayout>

        <LinearLayout
            android:background="@drawable/shape_dialog_cost_statement_background"
            android:layout_width="280dp"
            android:gravity="center"
            android:layout_height="50dp">
            <Button
                android:id="@+id/bt_register"
                android:layout_width="@dimen/margin_100"
                android:layout_height="@dimen/margin_30"
                android:background="@drawable/shape_register_btn_background"
                android:text="注   册"
                android:textColor="@color/white"
                android:textSize="@dimen/size_sp_15"
                android:textStyle="bold" />
            <Button
                android:id="@+id/bt_login"
                android:layout_width="@dimen/margin_100"
                android:layout_height="@dimen/margin_30"
                android:layout_marginLeft="@dimen/margin_40"
                android:background="@drawable/shape_login_btn_background"
                android:text="登   录"
                android:textColor="@color/white"
                android:textSize="@dimen/size_sp_15"
                android:textStyle="bold" />



        </LinearLayout>

    </LinearLayout>



</LinearLayout>
