<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.rongteng.base.weight.TitleView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/margin_30"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/financing_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_5"
            android:text="兑换成功"
            android:textColor="@color/text_color"
            android:textSize="@dimen/size_sp_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_35"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_pay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:background="@drawable/shape_btn_background"
            android:text="去投资"
            android:textColor="@color/white"
            android:textSize="@dimen/size_sp_15" />
    </LinearLayout>

</LinearLayout>
